// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 = {
		activeBuildStyle = 014CEA460018CE2711CA2923;
		activeExecutable = F5C1F719033FB7E3015DABEC;
		activeTarget = 08FB779FFE84155DC02AAC07;
		addToTargets = (
			08FB779FFE84155DC02AAC07,
		);
		executables = (
			F5C1F719033FB7E3015DABEC,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 55002253;
			PBXWorkspaceContents = (
				{
					LeftSlideOut = {
						Split0 = {
							Split0 = {
								NavContent0 = {
									bookmark = F59D85DD034744D401522FC1;
									history = (
										F587A72E034515CB010333BC,
										F587A72F034515CB010333BC,
										F5B8CA61034607D90171E549,
										F5B8CA62034607D90171E549,
										F5B8CA66034607D90171E549,
										F5B8CAB503460F740171E549,
										F5B8CAB603460F740171E549,
										F5B8CAB703460F740171E549,
										F5B8CAB803460F740171E549,
										F5B8CAC403460F980171E549,
									);
									prevStack = (
										F5C1F72A033FBD2D015DABEC,
										F587A73B034515CB010333BC,
										F587A73F034515CB010333BC,
										F587A740034515CB010333BC,
										F587A742034515CB010333BC,
										F587A743034515CB010333BC,
										F587A745034515CB010333BC,
										F587A747034515CB010333BC,
										F587A749034515CB010333BC,
										F587A74A034515CB010333BC,
										F587A74C034515CB010333BC,
										F587A74D034515CB010333BC,
										F587A74F034515CB010333BC,
										F587A753034515CB010333BC,
										F587A755034515CB010333BC,
										F587A756034515CB010333BC,
										F5B8CA6A034607D90171E549,
										F5B8CA6C034607D90171E549,
										F5B8CA6E034607D90171E549,
										F5B8CA71034607D90171E549,
										F5B8CA73034607D90171E549,
										F5B8CA74034607D90171E549,
										F5B8CA76034607D90171E549,
										F5B8CA7C034607D90171E549,
										F5B8CA7E034607D90171E549,
										F5B8CA80034607D90171E549,
										F5B8CA81034607D90171E549,
										F5B8CA82034607D90171E549,
										F5B8CA84034607D90171E549,
										F5B8CA85034607D90171E549,
										F5B8CA86034607D90171E549,
										F5B8CA8A034607D90171E549,
										F5B8CA8C034607D90171E549,
										F5B8CA8D034607D90171E549,
										F5B8CA8E034607D90171E549,
										F5B8CA8F034607D90171E549,
										F5B8CA90034607D90171E549,
										F5B8CA91034607D90171E549,
										F5B8CA92034607D90171E549,
										F5B8CA93034607D90171E549,
										F5B8CA95034607D90171E549,
										F5B8CA97034607D90171E549,
										F5B8CA98034607D90171E549,
										F5B8CA99034607D90171E549,
										F5B8CA9B034607D90171E549,
										F5B8CAA803460EF40171E549,
										F5B8CAAA03460EF40171E549,
										F5B8CABA03460F740171E549,
										F5B8CABB03460F740171E549,
										F5B8CABC03460F740171E549,
										F5B8CABD03460F740171E549,
										F5B8CABE03460F740171E549,
										F5B8CABF03460F740171E549,
										F5B8CAC003460F740171E549,
										F5B8CAC103460F740171E549,
									);
								};
								NavCount = 1;
								NavGeometry0 = {
									Frame = "{{0, 0}, {720, 637}}";
									NavBarVisible = YES;
								};
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Split0 = {
										SplitCount = 2;
									};
									SplitCount = 1;
									TabCount = 2;
								};
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								LauncherConfigVersion = 3;
								Runner = {
								};
							};
							TabCount = 4;
						};
						SplitCount = 1;
						Tab1 = {
							OptionsSetName = "Hierarchy, all classes";
						};
						TabCount = 5;
					};
				},
			);
			PBXWorkspaceGeometries = (
				{
					ContentSize = "{969, 684}";
					LeftSlideOut = {
						ActiveTab = 0;
						Collapsed = NO;
						Frame = "{{0, 23}, {969, 661}}";
						Split0 = {
							Collapsed = NO;
							Frame = "{{249, 0}, {720, 661}}";
							Split0 = {
								Frame = "{{0, 24}, {720, 637}}";
							};
							SplitCount = 1;
							Tab0 = {
								Debugger = {
									Collapsed = NO;
									Frame = "{{0, 0}, {572, 214}}";
									Split0 = {
										Frame = "{{0, 24}, {572, 190}}";
										Split0 = {
											Frame = "{{0, 0}, {279, 190}}";
										};
										Split1 = {
											DebugVariablesTableConfiguration = (
												Name,
												123,
												Value,
												85,
												Summary,
												62.123,
											);
											Frame = "{{288, 0}, {284, 190}}";
										};
										SplitCount = 2;
									};
									SplitCount = 1;
									Tab0 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									Tab1 = {
										Frame = "{{0, 0}, {100, 50}}";
									};
									TabCount = 2;
									TabsVisible = YES;
								};
								Frame = "{{0, 0}, {572, 214}}";
								LauncherConfigVersion = 7;
							};
							Tab1 = {
								Frame = "{{0, 0}, {572, 125}}";
								LauncherConfigVersion = 3;
								Runner = {
									Frame = "{{0, 0}, {572, 125}}";
								};
							};
							Tab2 = {
								BuildMessageFrame = "{{0, 0}, {722, 79}}";
								BuildTranscriptFrame = "{{0, 88}, {722, 46}}";
								Frame = "{{0, 0}, {720, 132}}";
							};
							Tab3 = {
								Frame = "{{0, 0}, {572, 265}}";
							};
							TabCount = 4;
							TabsVisible = YES;
						};
						SplitCount = 1;
						Tab0 = {
							Frame = "{{0, 0}, {225, 661}}";
							GroupTreeTableConfiguration = (
								TargetStatusColumn,
								18,
								MainColumn,
								192,
							);
						};
						Tab1 = {
							ClassesFrame = "{{0, 0}, {247, 330}}";
							ClassesTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXClassColumnIdentifier,
								204,
							);
							Frame = "{{0, 0}, {245, 549}}";
							MembersFrame = "{{0, 339}, {247, 210}}";
							MembersTreeTableConfiguration = (
								PBXBookColumnIdentifier,
								20,
								PBXMethodColumnIdentifier,
								203,
							);
						};
						Tab2 = {
							Frame = "{{0, 0}, {226, 549}}";
						};
						Tab3 = {
							Frame = "{{0, 0}, {191, 661}}";
							TargetTableConfiguration = (
								ActiveObject,
								16,
								ObjectNames,
								202.296,
							);
						};
						Tab4 = {
							BreakpointsTreeTableConfiguration = (
								breakpointColumn,
								138,
								enabledColumn,
								31,
							);
							Frame = "{{0, 0}, {191, 549}}";
						};
						TabCount = 5;
						TabsVisible = YES;
					};
					StatusViewVisible = YES;
					Template = F5F68CF101725D4C0D7A8F4C;
					ToolbarVisible = YES;
					WindowLocation = "{1, 0}";
				},
			);
			PBXWorkspaceStateSaveDate = 55002253;
		};
		perUserProjectItems = {
			F587A72E034515CB010333BC = F587A72E034515CB010333BC;
			F587A72F034515CB010333BC = F587A72F034515CB010333BC;
			F587A73B034515CB010333BC = F587A73B034515CB010333BC;
			F587A73F034515CB010333BC = F587A73F034515CB010333BC;
			F587A740034515CB010333BC = F587A740034515CB010333BC;
			F587A742034515CB010333BC = F587A742034515CB010333BC;
			F587A743034515CB010333BC = F587A743034515CB010333BC;
			F587A745034515CB010333BC = F587A745034515CB010333BC;
			F587A747034515CB010333BC = F587A747034515CB010333BC;
			F587A749034515CB010333BC = F587A749034515CB010333BC;
			F587A74A034515CB010333BC = F587A74A034515CB010333BC;
			F587A74C034515CB010333BC = F587A74C034515CB010333BC;
			F587A74D034515CB010333BC = F587A74D034515CB010333BC;
			F587A74F034515CB010333BC = F587A74F034515CB010333BC;
			F587A753034515CB010333BC = F587A753034515CB010333BC;
			F587A755034515CB010333BC = F587A755034515CB010333BC;
			F587A756034515CB010333BC = F587A756034515CB010333BC;
			F59D85DD034744D401522FC1 = F59D85DD034744D401522FC1;
			F5B8CA61034607D90171E549 = F5B8CA61034607D90171E549;
			F5B8CA62034607D90171E549 = F5B8CA62034607D90171E549;
			F5B8CA66034607D90171E549 = F5B8CA66034607D90171E549;
			F5B8CA6A034607D90171E549 = F5B8CA6A034607D90171E549;
			F5B8CA6C034607D90171E549 = F5B8CA6C034607D90171E549;
			F5B8CA6E034607D90171E549 = F5B8CA6E034607D90171E549;
			F5B8CA71034607D90171E549 = F5B8CA71034607D90171E549;
			F5B8CA73034607D90171E549 = F5B8CA73034607D90171E549;
			F5B8CA74034607D90171E549 = F5B8CA74034607D90171E549;
			F5B8CA76034607D90171E549 = F5B8CA76034607D90171E549;
			F5B8CA7C034607D90171E549 = F5B8CA7C034607D90171E549;
			F5B8CA7E034607D90171E549 = F5B8CA7E034607D90171E549;
			F5B8CA80034607D90171E549 = F5B8CA80034607D90171E549;
			F5B8CA81034607D90171E549 = F5B8CA81034607D90171E549;
			F5B8CA82034607D90171E549 = F5B8CA82034607D90171E549;
			F5B8CA84034607D90171E549 = F5B8CA84034607D90171E549;
			F5B8CA85034607D90171E549 = F5B8CA85034607D90171E549;
			F5B8CA86034607D90171E549 = F5B8CA86034607D90171E549;
			F5B8CA8A034607D90171E549 = F5B8CA8A034607D90171E549;
			F5B8CA8C034607D90171E549 = F5B8CA8C034607D90171E549;
			F5B8CA8D034607D90171E549 = F5B8CA8D034607D90171E549;
			F5B8CA8E034607D90171E549 = F5B8CA8E034607D90171E549;
			F5B8CA8F034607D90171E549 = F5B8CA8F034607D90171E549;
			F5B8CA90034607D90171E549 = F5B8CA90034607D90171E549;
			F5B8CA91034607D90171E549 = F5B8CA91034607D90171E549;
			F5B8CA92034607D90171E549 = F5B8CA92034607D90171E549;
			F5B8CA93034607D90171E549 = F5B8CA93034607D90171E549;
			F5B8CA95034607D90171E549 = F5B8CA95034607D90171E549;
			F5B8CA97034607D90171E549 = F5B8CA97034607D90171E549;
			F5B8CA98034607D90171E549 = F5B8CA98034607D90171E549;
			F5B8CA99034607D90171E549 = F5B8CA99034607D90171E549;
			F5B8CA9B034607D90171E549 = F5B8CA9B034607D90171E549;
			F5B8CAA803460EF40171E549 = F5B8CAA803460EF40171E549;
			F5B8CAAA03460EF40171E549 = F5B8CAAA03460EF40171E549;
			F5B8CAB503460F740171E549 = F5B8CAB503460F740171E549;
			F5B8CAB603460F740171E549 = F5B8CAB603460F740171E549;
			F5B8CAB703460F740171E549 = F5B8CAB703460F740171E549;
			F5B8CAB803460F740171E549 = F5B8CAB803460F740171E549;
			F5B8CABA03460F740171E549 = F5B8CABA03460F740171E549;
			F5B8CABB03460F740171E549 = F5B8CABB03460F740171E549;
			F5B8CABC03460F740171E549 = F5B8CABC03460F740171E549;
			F5B8CABD03460F740171E549 = F5B8CABD03460F740171E549;
			F5B8CABE03460F740171E549 = F5B8CABE03460F740171E549;
			F5B8CABF03460F740171E549 = F5B8CABF03460F740171E549;
			F5B8CAC003460F740171E549 = F5B8CAC003460F740171E549;
			F5B8CAC103460F740171E549 = F5B8CAC103460F740171E549;
			F5B8CAC403460F980171E549 = F5B8CAC403460F980171E549;
			F5C1F72A033FBD2D015DABEC = F5C1F72A033FBD2D015DABEC;
		};
		projectwideBuildSettings = {
		};
		wantsIndex = 1;
		wantsSCM = -1;
	};
	08FB779FFE84155DC02AAC07 = {
		activeExec = 0;
		executables = (
			F5C1F719033FB7E3015DABEC,
		);
	};
	F587A72E034515CB010333BC = {
		fRef = F587A758034515CB010333BC;
		isa = PBXTextBookmark;
		name = "stdio.h: 254";
		rLen = 324;
		rLoc = 9493;
		rType = 0;
		vrLen = 1505;
		vrLoc = 8948;
	};
	F587A72F034515CB010333BC = {
		fRef = F587A759034515CB010333BC;
		isa = PBXTextBookmark;
		name = "applyppf3_linux.c: 47";
		rLen = 1571;
		rLoc = 1291;
		rType = 0;
		vrLen = 1885;
		vrLoc = 1172;
	};
	F587A73B034515CB010333BC = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: 1";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	F587A73F034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 1";
		rLen = 0;
		rLoc = 1059;
		rType = 0;
		vrLen = 170;
		vrLoc = 0;
	};
	F587A740034515CB010333BC = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: 11";
		rLen = 13;
		rLoc = 1316;
		rType = 0;
		vrLen = 1572;
		vrLoc = 0;
	};
	F587A742034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 6";
		rLen = 1207;
		rLoc = 3146;
		rType = 0;
		vrLen = 1348;
		vrLoc = 578;
	};
	F587A743034515CB010333BC = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: 32";
		rLen = 0;
		rLoc = 2846;
		rType = 0;
		vrLen = 1959;
		vrLoc = 0;
	};
	F587A745034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 6";
		rLen = 1207;
		rLoc = 3146;
		rType = 0;
		vrLen = 1348;
		vrLoc = 578;
	};
	F587A747034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 10";
		rLen = 0;
		rLoc = 3289;
		rType = 0;
		vrLen = 1077;
		vrLoc = 0;
	};
	F587A749034515CB010333BC = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: frwritePakHeader";
		rLen = 0;
		rLoc = 2593;
		rType = 0;
		vrLen = 618;
		vrLoc = 1339;
	};
	F587A74A034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 45";
		rLen = 0;
		rLoc = 4276;
		rType = 0;
		vrLen = 524;
		vrLoc = 1081;
	};
	F587A74C034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 18";
		rLen = 0;
		rLoc = 3522;
		rType = 0;
		vrLen = 1050;
		vrLoc = 0;
	};
	F587A74D034515CB010333BC = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: fwrite";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 1923;
		vrLoc = 0;
	};
	F587A74F034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: myBytes";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	F587A753034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: myBytes";
		rLen = 0;
		rLoc = 4016;
		rType = 0;
		vrLen = 1279;
		vrLoc = 0;
	};
	F587A755034515CB010333BC = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: 35";
		rLen = 0;
		rLoc = 2956;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	F587A756034515CB010333BC = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 101";
		rLen = 0;
		rLoc = 5195;
		rType = 0;
		vrLen = 1121;
		vrLoc = 1591;
	};
	F587A758034515CB010333BC = {
		isa = PBXFileReference;
		name = stdio.h;
		path = /usr/include/stdio.h;
		refType = 0;
	};
	F587A759034515CB010333BC = {
		isa = PBXFileReference;
		name = applyppf3_linux.c;
		path = /Volumes/Harddisk/Documents/Code/Paradox/ApplyPPF3/applyppf3_linux.c;
		refType = 0;
	};
	F59D85DD034744D401522FC1 = {
		fRef = F5B8CAB103460F2D0171E549;
		isa = PBXTextBookmark;
		name = "vispatch.cpp: __SIZE_TYPE__";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F5B8CA61034607D90171E549 = {
		fRef = F5B8CA9F034607DA0171E549;
		isa = PBXTextBookmark;
		name = "Circle.cpp: 1";
		rLen = 58;
		rLoc = 0;
		rType = 0;
		vrLen = 286;
		vrLoc = 0;
	};
	F5B8CA62034607D90171E549 = {
		fRef = F5B8CAA0034607DA0171E549;
		isa = PBXTextBookmark;
		name = "endian.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1612;
		vrLoc = 14865;
	};
	F5B8CA66034607D90171E549 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5B8CA6A034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 34";
		rLen = 0;
		rLoc = 1584;
		rType = 0;
		vrLen = 1484;
		vrLoc = 291;
	};
	F5B8CA6C034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: myBytes";
		rLen = 0;
		rLoc = 3259;
		rType = 0;
		vrLen = 1154;
		vrLoc = 2680;
	};
	F5B8CA6E034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 85";
		rLen = 0;
		rLoc = 3020;
		rType = 0;
		vrLen = 1191;
		vrLoc = 3189;
	};
	F5B8CA71034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 28";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1410;
		vrLoc = 946;
	};
	F5B8CA73034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: 11";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	F5B8CA74034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: ";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1408;
		vrLoc = 946;
	};
	F5B8CA76034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: ";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1408;
		vrLoc = 946;
	};
	F5B8CA7C034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: ";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 1177;
		vrLoc = 1575;
	};
	F5B8CA7E034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 91";
		rLen = 0;
		rLoc = 4295;
		rType = 0;
		vrLen = 1245;
		vrLoc = 1525;
	};
	F5B8CA80034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 91";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1191;
		vrLoc = 1980;
	};
	F5B8CA81034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "macosx.h: 11";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 2094;
		vrLoc = 0;
	};
	F5B8CA82034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 91";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1169;
	};
	F5B8CA84034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "macosx.cpp: 91";
		rLen = 0;
		rLoc = 4267;
		rType = 0;
		vrLen = 1296;
		vrLoc = 1169;
	};
	F5B8CA85034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 2";
		rLen = 0;
		rLoc = 127;
		rType = 0;
		vrLen = 2384;
		vrLoc = 0;
	};
	F5B8CA86034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 4";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	F5B8CA8A034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 48";
		rLen = 0;
		rLoc = 3047;
		rType = 0;
		vrLen = 2388;
		vrLoc = 342;
	};
	F5B8CA8C034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 4";
		rLen = 0;
		rLoc = 544;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	F5B8CA8D034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 1";
		rLen = 711;
		rLoc = 0;
		rType = 0;
		vrLen = 2236;
		vrLoc = 0;
	};
	F5B8CA8E034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 1";
		rLen = 345;
		rLoc = 0;
		rType = 0;
		vrLen = 1364;
		vrLoc = 0;
	};
	F5B8CA8F034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 2";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	F5B8CA90034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1354;
		vrLoc = 346;
	};
	F5B8CA91034607D90171E549 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5B8CA92034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 13";
		rLen = 14;
		rLoc = 743;
		rType = 0;
		vrLen = 2217;
		vrLoc = 0;
	};
	F5B8CA93034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F5B8CA95034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F5B8CA97034607D90171E549 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5B8CA98034607D90171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	F5B8CA99034607D90171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1160;
		vrLoc = 0;
	};
	F5B8CA9B034607D90171E549 = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
	F5B8CA9F034607DA0171E549 = {
		isa = PBXFileReference;
		name = Circle.cpp;
		path = "/Volumes/Harddisk/Documents/Code/Thinking In C++/Volume 1/Chapter2Exercises/Circle.cpp";
		refType = 0;
	};
	F5B8CAA0034607DA0171E549 = {
		isa = PBXFileReference;
		name = endian.h;
		path = /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/Headers/endian.h;
		refType = 0;
	};
	F5B8CAA803460EF40171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	F5B8CAAA03460EF40171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	F5B8CAB503460F740171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F5B8CAB603460F740171E549 = {
		fRef = F5B8CAB003460F2D0171E549;
		isa = PBXTextBookmark;
		name = "unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F5B8CAB703460F740171E549 = {
		fRef = F5B8CAAF03460F2D0171E549;
		isa = PBXTextBookmark;
		name = "swchpal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	F5B8CAB803460F740171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	F5B8CABA03460F740171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F5B8CABB03460F740171E549 = {
		fRef = F5B8CAAF03460F2D0171E549;
		isa = PBXTextBookmark;
		name = "swchpal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	F5B8CABC03460F740171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F5B8CABD03460F740171E549 = {
		fRef = F5B8CAB003460F2D0171E549;
		isa = PBXTextBookmark;
		name = "unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F5B8CABE03460F740171E549 = {
		fRef = F587A72C034509AD010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.cpp: 31";
		rLen = 0;
		rLoc = 1032;
		rType = 0;
		vrLen = 1434;
		vrLoc = 0;
	};
	F5B8CABF03460F740171E549 = {
		fRef = F5B8CAB003460F2D0171E549;
		isa = PBXTextBookmark;
		name = "unix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	F5B8CAC003460F740171E549 = {
		fRef = F5B8CAAF03460F2D0171E549;
		isa = PBXTextBookmark;
		name = "swchpal.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	F5B8CAC103460F740171E549 = {
		fRef = F587A72A03450819010333BC;
		isa = PBXTextBookmark;
		name = "endianfix.h: 13";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 2219;
		vrLoc = 0;
	};
	F5B8CAC403460F980171E549 = {
		fRef = F5B8CAB103460F2D0171E549;
		isa = PBXTextBookmark;
		name = "vispatch.cpp: 5";
		rLen = 0;
		rLoc = 70;
		rType = 0;
		vrLen = 1062;
		vrLoc = 0;
	};
	F5C1F719033FB7E3015DABEC = {
		activeArgIndex = 2147483647;
		argumentStrings = (
		);
		debuggerPlugin = GDBDebugging;
		enableDebugStr = 1;
		environmentEntries = (
		);
		isa = PBXExecutable;
		name = vispatch;
		shlibInfoDictList = (
		);
		sourceDirectories = (
		);
	};
	F5C1F72A033FBD2D015DABEC = {
		isa = PBXTargetBookmark;
		trg = 08FB779FFE84155DC02AAC07;
	};
}
