<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FDLinkView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>QuakeApplication</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSApplication</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>buildResolutionList</key>
				<string>id</string>
				<key>newGame</key>
				<string>id</string>
				<key>selectMP3Folder</key>
				<string>id</string>
				<key>stopMediaScan</key>
				<string>id</string>
				<key>toggleColorsEnabled</key>
				<string>id</string>
				<key>toggleMP3Playback</key>
				<string>id</string>
				<key>toggleParameterTextField</key>
				<string>id</string>
				<key>visitFOD</key>
				<string>id</string>
				<key>wireframeCheckboxAction</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>Quake</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>aboutView</key>
				<string>NSView</string>
				<key>audioView</key>
				<string>NSView</string>
				<key>colorsPopUp</key>
				<string>NSPopUpButton</string>
				<key>consoleTextField</key>
				<string>NSTextField</string>
				<key>consoleTextView</key>
				<string>NSTextView</string>
				<key>displayPopUp</key>
				<string>NSPopUpButton</string>
				<key>fadeAllCheckBox</key>
				<string>NSButton</string>
				<key>fullscreenCheckBox</key>
				<string>NSButton</string>
				<key>launcherWindow</key>
				<string>NSWindow</string>
				<key>linkView</key>
				<string>FDLinkView</string>
				<key>mediascanProgressIndicator</key>
				<string>NSProgressIndicator</string>
				<key>mediascanTextField</key>
				<string>NSTextField</string>
				<key>mediascanWindow</key>
				<string>NSWindow</string>
				<key>modePopUp</key>
				<string>NSPopUpButton</string>
				<key>mp3Button</key>
				<string>NSButton</string>
				<key>mp3CheckBox</key>
				<string>NSButton</string>
				<key>mp3HelpView</key>
				<string>NSView</string>
				<key>mp3TextField</key>
				<string>NSTextField</string>
				<key>newInfo</key>
				<string>WebView</string>
				<key>optionCheckBox</key>
				<string>NSButton</string>
				<key>parameterCheckBox</key>
				<string>NSButton</string>
				<key>parameterTextField</key>
				<string>NSTextField</string>
				<key>parameterView</key>
				<string>NSView</string>
				<key>pasteMenuItem</key>
				<string>NSMenuItem</string>
				<key>samplesPopUp</key>
				<string>NSPopUpButton</string>
				<key>settingsWindow</key>
				<string>NSWindow</string>
				<key>videoView</key>
				<string>NSView</string>
				<key>wireframeCheckbox</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
